VITE_API_BASE_URL=https://KISHORE-14622.github.io/Trading-site


VITE_EMAILJS_SERVICE_ID=service_1vu49bf
VITE_EMAILJS_QUOTE_TEMPLATE_ID=template_c44keeo
VITE_EMAILJS_SERVICES_TEMPLATE_ID=template_opwi1sa
VITE_EMAILJS_PUBLIC_KEY=1Ffk3f6fb0NXoa6L6